﻿::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::      O QUE TEM DE NOVO NO MEEP - MASTER EMISSOR DE ETIQUETAS PLUS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Release 1.2.0.0
- Preparaçao para recepção do Módulo de Cobrança.

Release 1.0.0.2
- Corrigido Glitch quando tentava acessar uma funcionalidade que não estava permitida ao usuário.

Release 1.0.0.1
- Alterações no Contrato de Integração de Módulos.
- Acrescentado Modo Debug na tela de Configurações do Sistema para os layouts MEEP FAST e MEEP Express.

Release 1.0.0.0
- Primeira versão do sistema.
